# swagger config
springdoc.swagger-ui.path=/swagger

# h2 jpa
spring.datasource.url=jdbc:h2:mem:testdb;FILE_LOCK=FS
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# log
logging.level.org.springframework.web=TRACE

# health check
management.health.ratelimiters.enabled=true

# resilience4j
# ratelimit
resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=60s
resilience4j.ratelimiter.configs.default.timeoutDuration=0ms